<!DOCTYPE <html> 
<html lang- "pt-Br">
<head>
    <meta charset = "UTF-8">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <img id="banner"  src="jogador-de-tenis-1200x480.jpg" alt="https://static.mundoeducacao.uol.com.br/">
    <p style="background-color: blue">
    <h1 id="titulo">                          𝐓𝐄𝐍𝐈𝐒 </h1>
    <p  class="texto"> 𝗧ê𝗻𝗶𝘀 é 𝘂𝗺 𝗲𝘀𝗽𝗼𝗿𝘁𝗲 𝗽𝗿𝗮𝘁𝗶𝗰𝗮𝗱𝗼 𝗲𝗻𝘁𝗿𝗲 𝗱𝗼𝗶𝘀 𝗼𝗽𝗼𝗻𝗲𝗻𝘁𝗲𝘀 𝗼𝘂 𝗱𝘂𝗮𝘀 𝗱𝘂𝗽𝗹𝗮𝘀 𝗱𝗲 𝗼𝗽𝗼𝗻𝗲𝗻𝘁𝗲𝘀 𝗲𝗺 𝘂𝗺𝗮 𝗾𝘂𝗮𝗱𝗿𝗮 𝗱𝗶𝘃𝗶𝗱𝗶𝗱𝗮 𝗽𝗼𝗿 𝘂𝗺𝗮 𝗿𝗲𝗱𝗲, 𝗼𝗻𝗱𝗲 𝗼𝘀 𝗷𝗼𝗴𝗮𝗱𝗼𝗿𝗲𝘀 𝘂𝘀𝗮𝗺 𝗿𝗮𝗾𝘂𝗲𝘁𝗲𝘀 𝗽𝗮𝗿𝗮 𝗿𝗲𝗯𝗮𝘁𝗲𝗿 𝘂𝗺𝗮 𝗽𝗲𝗾𝘂𝗲𝗻𝗮 𝗯𝗼𝗹𝗮 𝗱𝗲 𝘂𝗺 𝗹𝗮𝗱𝗼 𝗽𝗮𝗿𝗮 𝗼 𝗼𝘂𝘁𝗿𝗼.

𝗨𝗺𝗮 𝗱𝗮𝘀 𝘃𝗲𝗿𝘀õ𝗲𝘀 𝘀𝗼𝗯𝗿𝗲 𝗮 𝗼𝗿𝗶𝗴𝗲𝗺 𝗱𝗼 𝘁ê𝗻𝗶𝘀 é 𝗮 𝗱𝗲 𝗾𝘂𝗲 𝗲𝗹𝗲 𝘁𝗲𝗻𝗵𝗮 𝘀𝘂𝗿𝗴𝗶𝗱𝗼 𝗱𝗲 𝗷𝗼𝗴𝗼𝘀 𝗽𝗿𝗮𝘁𝗶𝗰𝗮𝗱𝗼𝘀 𝗽𝗼𝗿 𝗲𝗴í𝗽𝗰𝗶𝗼𝘀 𝗲 𝗽𝗲𝗿𝘀𝗮𝘀 𝗻𝗮 𝗔𝗻𝘁𝗶𝗴ü𝗶𝗱𝗮𝗱𝗲. 𝗜𝗻𝗶𝗰𝗶𝗮𝗹𝗺𝗲𝗻𝘁𝗲 𝗲𝗿𝗮 𝗷𝗼𝗴𝗮𝗱𝗼 𝗰𝗼𝗺 𝗮 𝗺ã𝗼. 𝗔 𝗿𝗮𝗾𝘂𝗲𝘁𝗲 𝗽𝗮𝘀𝘀𝗼𝘂 𝗮 𝘀𝗲𝗿 𝘂𝘀𝗮𝗱𝗮 𝗮𝗽𝗲𝗻𝗮𝘀 𝗻𝗼 𝘀é𝗰𝘂𝗹𝗼 𝗫𝗩𝗜.

𝗔 𝗲𝘅𝗽𝗹𝗶𝗰𝗮çã𝗼 𝗾𝘂𝗲 𝗺𝗮𝗶𝘀 𝘀𝗲 𝗮𝗽𝗿𝗼𝘅𝗶𝗺𝗮 𝗱𝗮 𝗳𝗼𝗿𝗺𝗮 𝗰𝗼𝗺𝗼 𝗼 𝘁ê𝗻𝗶𝘀 é 𝗰𝗼𝗻𝗵𝗲𝗰𝗶𝗱𝗼 𝗵𝗼𝗷𝗲, 𝘁𝗲𝘃𝗲 𝗼𝗿𝗶𝗴𝗲𝗺 𝗲𝗺 𝟭𝟴𝟳𝟯, 𝗾𝘂𝗮𝗻𝗱𝗼 𝗼 𝗺𝗮𝗷𝗼𝗿 𝗶𝗻𝗴𝗹ê𝘀 𝗪𝗮𝗹𝘁𝗲𝗿 𝗖. 𝗪𝗶𝗻𝗴𝗳𝗶𝗲𝗹𝗱 𝘁𝗿𝗼𝘂𝘅𝗲 𝗱𝗮 Í𝗻𝗱𝗶𝗮 𝘂𝗺 𝗷𝗼𝗴𝗼 𝗰𝗵𝗮𝗺𝗮𝗱𝗼 𝘀𝗽𝗵𝗮𝗶𝗿𝗶𝘀𝘁𝗶𝗸𝗲 (𝗲𝘀𝗳é𝗿𝗶𝗰𝗼, 𝗲𝗺 𝗴𝗿𝗲𝗴𝗼). 𝗘𝗺 𝟭𝟴𝟳𝟱, 𝗼 𝗲𝘀𝗽𝗼𝗿𝘁𝗲 𝗽𝗮𝘀𝘀𝗼𝘂 𝗽𝗼𝗿 𝗺𝘂𝗱𝗮𝗻ç𝗮𝘀 𝗲 𝗳𝗼𝗶 𝗰𝗵𝗮𝗺𝗮𝗱𝗼 𝗱𝗲 𝗹𝗮𝘄𝗻 𝘁𝗲𝗻𝗶𝘀, 𝗽𝗼𝗿 𝘀𝗲𝗿 𝗿𝗲𝗮𝗹𝗶𝘇𝗮𝗱𝗼 𝗲𝗺 𝗰𝗮𝗺𝗽𝗼𝘀 𝗱𝗲 𝗴𝗿𝗮𝗺𝗮.

𝗢 𝗷𝗼𝗴𝗼 é 𝗶𝗻𝗶𝗰𝗶𝗮𝗱𝗼 𝗰𝗼𝗺 𝗼 𝘀𝗮𝗾𝘂𝗲 𝗱𝗲 𝘂𝗺 𝗱𝗼𝘀 𝗷𝗼𝗴𝗮𝗱𝗼𝗿𝗲𝘀. 𝗗𝗲𝘃𝗼𝗹𝘃𝗶𝗱𝗮 𝗮 𝗯𝗼𝗹𝗮, 𝗲𝗹𝗲 𝗰𝗼𝗻𝘁𝗶𝗻𝘂𝗮 𝗮𝘁é 𝗾𝘂𝗲 𝘂𝗺 𝗱𝗼𝘀 𝘁𝗲𝗻𝗶𝘀𝘁𝗮𝘀 𝗹𝗮𝗻𝗰𝗲 𝗮 𝗯𝗼𝗹𝗮 𝗻𝗮 𝗿𝗲𝗱𝗲 𝗼𝘂 𝗽𝗮𝗿𝗮 𝗳𝗼𝗿𝗮 𝗱𝗮 𝗾𝘂𝗮𝗱𝗿𝗮. 𝗠𝗮𝗿𝗰𝗮-𝘀𝗲 𝗼 𝗽𝗼𝗻𝘁𝗼 𝗮𝗾𝘂𝗲𝗹𝗲 𝗾𝘂𝗲 𝗰𝗼𝗻𝘀𝗲𝗴𝘂𝗶𝗿 𝗳𝗮𝘇𝗲𝗿 𝗮 𝗯𝗼𝗹𝗮 𝘁𝗼𝗰𝗮𝗿 𝗻𝗼 𝘀𝗼𝗹𝗼 𝗱𝗲 𝗾𝘂𝗮𝗹𝗾𝘂𝗲𝗿 𝗽𝗮𝗿𝘁𝗲 𝗱𝗮 𝗾𝘂𝗮𝗱𝗿𝗮 𝗮𝗱𝘃𝗲𝗿𝘀á𝗿𝗶𝗮.

𝗣𝗮𝗿𝗮 𝗼𝘀 𝗷𝗼𝗴𝗼𝘀 𝗲𝗻𝘁𝗿𝗲 𝗱𝗼𝗶𝘀 𝗼𝗽𝗼𝗻𝗲𝗻𝘁𝗲𝘀 𝗮 𝗾𝘂𝗮𝗱𝗿𝗮 𝘁𝗲𝗺 𝟮𝟯,𝟳𝟵 𝗺 𝗱𝗲 𝗰𝗼𝗺𝗽𝗿𝗶𝗺𝗲𝗻𝘁𝗼 𝗽𝗼𝗿 𝟴,𝟮𝟯 𝗱𝗲 𝗹𝗮𝗿𝗴𝘂𝗿𝗮. 𝗝á 𝗽𝗮𝗿𝗮 𝗼𝘀 𝗷𝗼𝗴𝗼𝘀 𝗾𝘂𝗲 𝗲𝗻𝘃𝗼𝗹𝘃𝗲𝗺 𝗾𝘂𝗮𝘁𝗿𝗼 𝗽𝗲𝘀𝘀𝗼𝗮𝘀 𝗮 𝗹𝗮𝗿𝗴𝘂𝗿𝗮 é 𝗱𝗲 𝟭𝟬,𝟵𝟳 𝗺. 𝗔 𝗿𝗮𝗾𝘂𝗲𝘁𝗲 𝘂𝘁𝗶𝗹𝗶𝘇𝗮𝗱𝗮 𝗻𝗼𝘀 𝗷𝗼𝗴𝗼𝘀 𝗽𝗼𝘀𝘀𝘂𝗶 𝘂𝗺𝗮 𝗿𝗲𝗱𝗲 𝗱𝗲 𝗳𝗶𝗼𝘀 𝗱𝗲 𝗻á𝗶𝗹𝗼𝗻 𝗰𝗼𝗺, 𝗻𝗼 𝗺á𝘅𝗶𝗺𝗼, 𝟴𝟭,𝟮 𝗰𝗺 𝗱𝗲 𝗰𝗼𝗺𝗽𝗿𝗶𝗺𝗲𝗻𝘁𝗼.

𝗢 𝘁ê𝗻𝗶𝘀 𝗽𝗼𝘀𝘀𝘂𝗶 𝘂𝗺𝗮 𝗽𝗼𝗻𝘁𝘂𝗮çã𝗼 𝗾𝘂𝗲 𝗼 𝘀𝘂𝗯𝗱𝗶𝘃𝗶𝗱𝗲 𝗲𝗺 𝗴𝗮𝗺𝗲𝘀/𝗷𝗼𝗴𝗼𝘀 𝗲 𝘀𝗲𝘁𝘀/𝗽𝗮𝗿𝘁𝗶𝗱𝗮𝘀. 𝗨𝗺 𝗴𝗮𝗺𝗲 é 𝘂𝗺 𝗰𝗼𝗻𝗷𝘂𝗻𝘁𝗼 𝗱𝗲 𝗽𝗼𝗻𝘁𝗼𝘀 𝗲 𝘂𝗺 𝘀𝗲𝘁 é 𝘂𝗺 𝗰𝗼𝗻𝗷𝘂𝗻𝘁𝗼 𝗱𝗲 𝗴𝗮𝗺𝗲𝘀.

𝗔 𝗙𝗲𝗱𝗲𝗿𝗮çã𝗼 𝗜𝗻𝘁𝗲𝗿𝗻𝗮𝗰𝗶𝗼𝗻𝗮𝗹 𝗱𝗲 𝗧ê𝗻𝗶𝘀 (𝗜𝗧𝗙) é 𝗿𝗲𝘀𝗽𝗼𝗻𝘀á𝘃𝗲𝗹 𝗽𝗼𝗿 𝗼𝗿𝗴𝗮𝗻𝗶𝘇𝗮𝗿 𝗼 𝗲𝘀𝗽𝗼𝗿𝘁𝗲 𝗻𝗼 𝗺𝘂𝗻𝗱𝗼. 𝗡𝗼 𝗕𝗿𝗮𝘀𝗶𝗹, 𝗼 𝘁ê𝗻𝗶𝘀 é 𝗰𝗼𝗻𝘁𝗿𝗼𝗹𝗮𝗱𝗼 𝗽𝗲𝗹𝗮 𝗖𝗼𝗻𝗳𝗲𝗱𝗲𝗿𝗮çã𝗼 𝗕𝗿𝗮𝘀𝗶𝗹𝗲𝗶𝗿𝗮 𝗱𝗲 𝗧ê𝗻𝗶𝘀.

𝗔 𝗽𝗿á𝘁𝗶𝗰𝗮 𝗱𝗼 𝗲𝘀𝗽𝗼𝗿𝘁𝗲 𝗺𝗲𝗹𝗵𝗼𝗿𝗮 𝗮 𝗰𝗮𝗽𝗮𝗰𝗶𝗱𝗮𝗱𝗲 𝗰𝗮𝗿𝗱𝗶𝗼𝘃𝗮𝘀𝗰𝘂𝗹𝗮𝗿 𝗲 𝗿𝗲𝘀𝗽𝗶𝗿𝗮𝘁ó𝗿𝗶𝗮, 𝗯𝗲𝗺 𝗰𝗼𝗺𝗼 𝗮 𝗰𝗼𝗼𝗿𝗱𝗲𝗻𝗮çã𝗼 𝗺𝗼𝘁𝗼𝗿𝗮 𝗲 𝗿𝗲𝗳𝗹𝗲𝘅𝗼𝘀. 𝗢 𝗴𝗮𝘀𝘁𝗼 𝗰𝗮𝗹ó𝗿𝗶𝗰𝗼 𝗱𝘂𝗿𝗮𝗻𝘁𝗲 𝘂𝗺𝗮 𝗵𝗼𝗿𝗮 𝗱𝗲 𝗷𝗼𝗴𝗼 é 𝗱𝗲 𝟱𝟬𝟬 𝗞𝗰𝗮𝗹/𝗵𝗼𝗿𝗮.𝗲𝘀𝗰𝗿𝗶𝗯
    <p  class="texto"><em> <strong> <q> </q></strong></em></p>
</body>
</html>

